<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Playground</title>
    <style>
      #html {
        background-color: black;
      }
      #canvas {
        width: 100%;
        height: 100%;
        background-color: black;
        border-width: thick;
        border-color: white;
      }
    </style>
  </head>
  <body bgcolor="#000000">
    <canvas id="canvas" width="300" height="300"></canvas>
    <!-- Web Dependencies -->
    <script src="/socket.io/socket.io.js"></script>
    <!-- <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script> -->
    <!-- <script src="https://github.com/josephg/noisejs" charset="utf-8"></script> -->
    <!-- Own Dependencies -->
    <!-- Tools and tests -->
    <!-- <script src="libs/tools.js" charset="utf-8"></script>
    <script src="libs/test.js" charset="utf-8"></script> -->
    <!-- Base types -->
    <!-- <script src="libs/iterator.js" charset="utf-8"></script>
    <script src="libs/dict.js" charset="utf-8"></script>
    <script src="libs/tree.js" charset="uft-8"></script> -->
    <!-- Math types -->
    <!-- <script src="libs/tensor.js" charset="utf-8"></script>
    <script src="libs/vector.js" charset="utf-8"></script>
    <script src="libs/matrix.js" charset="utf-8"></script> -->
    <!-- Visual types -->
    <!-- <script src="libs/color.js" charset="utf-8"></script>
    <script src="libs/point.js" charset="utf-8"></script>
    <script src="libs/figure.js" charset="utf-8"></script>
    <script src="libs/form.js" charset="utf-8"></script>
    <script src="libs/circle.js" charset="utf-8"></script>
    <script src="libs/basepolygon.js" charset="utf-8"></script>
    <script src="libs/segment.js" charset="utf-8"></script>
    <script src="libs/polygon.js" charset="utf-8"></script>
    <script src="libs/triangle.js" charset="utf-8"></script>
    <script src="libs/rectangle.js" charset="utf-8"></script>
    <script src="libs/square.js" charset="utf-8"></script> -->
    <!-- Physics types -->
    <!-- <script src="libs/motion.js" charset="utf-8"></script>
    <script src="libs/body.js" charset="utf-8"></script>
    <script src="libs/entity.js" charset="utf-8"></script>
    <script src="libs/group.js" charset="utf-8"></script>
    <script src="libs/plane.js" charset="utf-8"></script>
    <script src="libs/context.js" charset="utf-8"></script>
    <script src="libs/manager.js" charset="utf-8"></script> -->
    <!-- Game types -->
    <!-- <script src="models/supergroup.js" charset="utf-8"></script>
    <script src="models/gameentity.js" charset="utf-8"></script>
    <script src="models/life.js" charset="utf-8"></script>
    <script src="models/missile.js" charset="utf-8"></script>
    <script src="models/missilegroup.js" charset="utf-8"></script>
    <script src="models/shooter.js" charset="utf-8"></script>
    <script src="models/follower.js" charset="utf-8"></script>
    <script src="models/spaceship.js" charset="utf-8"></script>
    <script src="models/spaceshipgroup.js" charset="utf-8"></script>
    <script src="models/meteor.js" charset="utf-8"></script>
    <script src="models/meteorgroup.js" charset="utf-8"></script>
    <script src="models/asteroid.js" charset="utf-8"></script>
    <script src="models/asteroidgroup.js" charset="utf-8"></script>
    <script src="models/collider.js" charset="utf-8"></script>
    <script src="models/gamemap.js" charset="utf-8"></script>
    <script src="models/game.js" charset="utf-8"></script>
    <script src="models/gameclient.js" charset="utf-8"></script> -->
    <!-- Entry point -->
    <!-- <script src="models/client.js" charset="utf-8"></script> -->
    <script src="dist/clients.bundle.js"></script>
  </body>
</html>
