{
  "name": "asteroids",
  "version": "1.0.0",
  "description": "A space battle with asteroids and spaceships.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MarcPartensky/Web.git"
  },
  "keywords": [
    "asteroids"
  ],
  "author": "Marc Partensky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcPartensky/Web/issues"
  },
  "homepage": "https://github.com/MarcPartensky/Web#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^4.0.0-beta.8"
  }
}
