<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Connect4</title>
        <style>
            #zone_chat strong {
                color: white;
                background-color: black;
                padding: 2px;
            }
            #canvas {
              width: 100%;
              height: 100%;
              background-color: blue;
              border-width: thick;
              border-color: darkblue;
              margin: 0;
            }
            #game {
              background-color: darkblue;
              color: yellow;
              border-width: thick;
              text-align: center;
              width: 100%;
              height: 100%;
              margin: 0;
            }
        </style>
    </head>

    <body>
      <h1 id="game">Connect4</h1>
      <canvas id="canvas">
      <p>Your browser does not support the canvas API. You must update it to date to use to play the game.</p>
      </canvas>
      <section id="clients"></section>

        <form action="/" method="post" id="formulaire_chat">
            <input type="text" name="message" id="message" placeholder="Votre message..." size="50" autofocus />
            <input type="submit" id="envoi_message" value="Envoyer" />
        </form>
        <section id="zone_chat"></section>

        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
        <script src="connect4.js"></script>
        <script src="index.js"></script>
    </body>
</html>
